<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ygor Kronemberger - Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    
    <style>

        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        #containerButton{
            
            padding: 2%;

        }

        #buttonContact{
            border-radius: 20px;
            background-color: #1D1D1D;
            color: #fff;
            font-style: italic;
            font-weight: bold;
            padding: 1% 5%;
            box-shadow: 1px 2px 9px #000;
            text-shadow: 1px 0px 3px #787878;
            height: 44px;
        }

        #Menu ul{     
            list-style-type: none;
        }

        #Menu ul li{
            float: left;
            font-size: 20px;
            padding: 4%;
        }

        #Menu ul li a{
            text-decoration: none;
            color: #000;
        
        }

        #Menu ul li a:hover{
            text-decoration: underline;
        }

        #Laptop{
            width: 100%;
        }

        #textHome{
            margin: auto;
        }

        #textHome h1{
            font-size: 3em;
        }

        #textHome p{
            font-size: 24px;
        }

        #Corpo{
            margin-top:5%;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1.5rem;     
            background-color: #00809A;
            color: #fff;
            padding: 0 2%;
            box-shadow: -5px 0px 16px #000;
        }

        #Logo{
            width: 24em;
        }

        #Logo img{
            width: 24em;
        }

    </style>


</head>
<body style="background-color:#F1E9DE;">
    
    <header class="row">

        <div class="col-sm-2">        
            <div id="Logo">
                <img src="img/Logo.png" alt="">
            </div>    
        </div>
        
        <div class="col-sm-8" id="Menu">
            <ul class="d-flex justify-content-center">    
                <li><a href="#">Escolaridade</a></li>
                <li><a href="#">Experiências</a></li>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Habilidades</a></li>
            </ul>

        </div>

        <div class="col-sm-2 d-flex justify-content-center" id="containerButton">
            <button id="buttonContact">Entre em contato</button>
        </div>

    </header>

    <div class="container">
        <section class="row" id="Corpo">

            <div id="textHome" class="col-sm-8">
                <h1>Olá, eu sou Ygor Kronemberger</h1> <br>
                <p>Sou desenvolvedor FullStack, sempre visando evoluir no  ambiente de trabalho, buscar aprender novas técnologias e novos desafios.</p>
    
            </div>
            <div class="col-sm-4">
                <img id="Laptop" src="img/laptop-1928.png" alt="">
            </div>
        </section>
    </div>

    <footer>
        <b>Todos os direitos reservados</b>    
    </footer>

</body>
</html>